<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>

        <button onclick="getProducts()">Show Products</button>
        <div class="container">
            <div class="row" id="d1">
            </div>
        </div>
        <script>
            getProducts();
            function getProducts(){
                fetch("http://localhost:3000/products")
                .then(function(res){
                    return res.json()
                })
                .then(function(data){
                    console.log(data);
                    genUI(data);
                })                
            }
            function genUI(data){
                document.getElementById("d1").innerHTML = "";
                data.forEach(product => {
                    var newcard = `
                        <div class=" col-md-4 p-3" >
                            <div class="card" id="${product["id"]}">
                                <form name="prodform" onsubmit="event.preventDefault()">
                                    <img class="card-img-top" src="${product["product_url"]}" alt="Card image" width="100px" height="100px">
                                    <input type="text" class="d-none" value="${product["product_url"]}" name="prodimgurl">
                                    <div class="card-body">
                                        <h4 class="card-title">${product["product_label"]}</h4>
                                        <input type="text" value=${product["product_label"]} class="d-none"  name="prodlabel">
                                        <p class="card-text">${product["product_id"]}</p>
                                        <input type="text"  class="d-none" value="${product["product_id"]}" name="prodid"><br>
                                        <a href="#" class="btn btn-primary">Add To Cart</a>
                                        <button class="btn btn-warning" onclick="editProduct(${product["id"]},event)" class="editbtn">Edit</button>
                                        <button class="btn btn-success d-none" onclick="saveProduct(${product["id"]},event)">Save</button>
                                        <button href="#" class="btn btn-danger" onclick="deleteProduct(${product["id"]})">Delete</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        `
                    document.getElementById("d1").innerHTML += newcard;
                });
            }
            function editProduct(id){                 
                document.getElementById(id).querySelectorAll('.d-none').forEach(function(el){
                    el.classList.remove("d-none");
                    document.getElementById(id).querySelector('.btn-warning').classList.add("d-none");
                });
            }
            function saveProduct(id,event){
                //console.dir(document.getElementById(id).children.prodform)
                var prodimgurl = document.getElementById(id).children.prodform.prodimgurl.value;
                var prodlabel = document.getElementById(id).children.prodform.prodlabel.value;
                var prodid = document.getElementById(id).children.prodform.prodid.value;
                console.log(prodimgurl,prodlabel,prodid);
                var data = {
                    "product_id": prodid,
                    "product_label": prodlabel,
                    "product_url": prodimgurl
                }
                fetch(`http://localhost:3000/products/${id}`, {
                    method: 'PUT', 
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    document.getElementById(id).querySelectorAll('input').forEach(function(el){
                        el.classList.add('d-none');
                        event.target.classList.add('d-none');
                        document.getElementById(id).querySelector('.btn-warning').classList.remove("d-none");
                    })
                    getProducts();
                })
                .catch((error) => {
                    console.error('Error:', error);
                });

                
            }
            function deleteProduct(id){
                fetch(`http://localhost:3000/products/${id}`, {
                    method: 'DELETE', 
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    getProducts();
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }
        </script>
    </body>
</html>