<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
</head>

<body>
    <div class="container">
        <div class="text-right"><button onclick="myFunction()" class="btn btn-outline-primary "><i class="fas fa-bars"></i></button></div>
        <div id="card" class="p-3" style="background-color: darkblue;">
            <div class="mb-5">
                <div class="row" id="d1">

                </div>
            </div>
        </div>
        <div id="table" style="display: none;" class="table-responsive mt-5">
            <table class="table table-hover p-5">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>ID</th>
                        <th>Skills</th>
                        <th>Project</th>
                        <th>HCM</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="d2">

                </tbody>
            </table>
        </div>
    </div>
    <script>


        function myFunction() {
            var x = document.getElementById("card");
            var y = document.getElementById("table");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.display = "none";
            }
            else if (y.style.display === "none") {
                x.style.display = "none";
                y.style.display = "block";

            }
        }

        getEmployees();
            function getEmployees(){
                fetch("http://localhost:3000/Employees")
                .then(function(res){
                    return res.json()
                })
                .then(function(data){
                    console.log(data);
                    genUI(data);
                })
                
            }

            function genUI(data){
                document.getElementById("d1").innerHTML = "";
                document.getElementById('d2').innerHTML = "";
                // console.log(data);
                data.forEach(c => {
                    if (c.gender === "M") {
                            var newcard = `
                        <div class="col-md-4 mt-5" id="${c.id}">
                            <form name="empForm" onsubmit="event.preventDefault()">
                                <div class="card">
                                    <a onclick="deleteEmployee(${c.id})" class="text-right"><i class="fa fa-close " style="font-size:25px;color:red"></i></a>
                                    <img class="card-img-top" src="download.png" alt="card image" height="200px">
                                    <div class="card-body text-center">
                                        <h5 class="card-title text-center">Name:&nbsp;${c.name}</h5>
                                        <input type="text" class="d-none" value="${c.name}" name="fname">
                                        <h5 class="card-title text-center">ID:&nbsp;${c.id}</h5>
                                        <h5 class="card-title text-center">Skills:&nbsp;${c.skills}</h5>
                                        <input type="text" class="d-none" value="${c.skills}" name="skills">
                                        <h5 class="card-title text-center">Project:&nbsp;${c.project}</h5>
                                        <input type="text" class="d-none" value="${c.project}" name="project">
                                        <h5 class="card-title text-center">HCM:&nbsp;${c.hcm}</h5>
                                        <input type="text" class="d-none" value="${c.hcm}" name="hcm">
                                        <input type="hidden" value="${c.gender}" name="gender">
                                        <input type="hidden" value="${c.eid}" name="eid">
                                        <button class="btn btn-warning" onclick="editEmployee(${c.id})">Edit</button>
                                        <button class="btn btn-success d-none" onclick="saveEmployee(${c.id},event)">Save</button>                               
                                    </div>
                                </div>
                            </form>
                        </div>
                        `
                        }
                        else {
                            var newcard = `
                        <div class="col-md-4 mt-5" id="${c.id}">
                            <form name="empForm" onsubmit="event.preventDefault()">
                                <div class="card">
                                <a onclick="deleteEmployee(${c.id})" class="text-right"><i class="fa fa-close " style="font-size:25px;color:red"></i></a>
                                <img class="card-img-top" src="download (1)_prev_ui.png" alt="card image" height="200px">
                                <div class="card-body text-center">
                                        <h5 class="card-title text-center">Name:&nbsp;${c.name}</h5>
                                        <input type="text" class="d-none" value="${c.name}" name="fname">
                                        <h5 class="card-title text-center">ID:&nbsp;${c.id}</h5>
                                        <h5 class="card-title text-center">Skills:&nbsp;${c.skills}</h5>
                                        <input type="text" class="d-none" value="${c.skills}" name="skills">
                                        <h5 class="card-title text-center">Project:&nbsp;${c.project}</h5>
                                        <input type="text" class="d-none" value="${c.project}" name="project">
                                        <h5 class="card-title text-center">HCM:&nbsp;${c.hcm}</h5>
                                        <input type="text" class="d-none" value="${c.hcm}" name="hcm">
                                        <input type="hidden" value="${c.gender}" name="gender">
                                        <input type="hidden" value="${c.eid}" name="eid">
                                        <button class="btn btn-warning" onclick="editEmployee(${c.id})">Edit</button>
                                        <button class="btn btn-success d-none" onclick="saveEmployee(${c.id},event)">Save</button>                               
                                    </div>
                            </div>
                            </form>
                        </div>
                        `
                        }
                        var newTable = `
                        
                        
                                <tr>
                                <td>${c.name}

                                </td>
                                <td>${c.id}
                                         
                                </td>
                                <td>${c.skills}
                                </td>
                                <td>${c.project}
                                        
                                </td>
                                <td>${c.hcm}
                                       
                                </td>
                                <td>
                                    <a onclick="editEmployeeTable(${c.eid})"><i class="far fa-edit" style="font-size:20px"></i></a>
                                <a onclick="deleteEmployee(${c.id})"> <i class="fa fa-close ml-1" style="font-size:25px;color:red"></i></a>
                                </td>
                            </tr>
                            <div id="${c.eid}">
                            <form name="empFormT" onsubmit="event.preventDefault()">
                            <span class="d-none">Name:</span><input type="text" class="d-none" value="${c.name}" name="fname"><br class="d-none">
                            <span class="d-none">Skills:</span> <input type="text" class="d-none" value="${c.skills}" name="skills"><br class="d-none">
                            <span class="d-none">Project:</span><input type="text" class="d-none" value="${c.project}" name="project"><br class="d-none">
                            <span class="d-none">HCM:</span><input type="text" class="d-none" value="${c.hcm}" name="hcm">
                            <input type="hidden" value="${c.gender}" name="gender">                           
                            <input type="hidden" value="${c.id}" name="id">
                            <a onclick="saveEmployeeT(${c.eid},event)" class="d-none"><i class="fa fa-save" style="font-size:25px;"></i></a>

                            </form>
                           </div> 
                           
                           

                        `

                        document.getElementById('d1').innerHTML += newcard;
                        document.getElementById('d2').innerHTML += newTable;
                });
            }

            function deleteEmployee(id)
            {
                fetch(`http://localhost:3000/Employees/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    getEmployees();
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }
        
            function editEmployee(id)
            {
                document.getElementById(id).querySelectorAll('.d-none').forEach(function(e)
                {
                    e.classList.remove("d-none");
                    document.getElementById(id).querySelector('.btn-warning').classList.add("d-none");
                });
            }
            function editEmployeeTable(eid)
            {
              
                document.getElementById(eid).querySelectorAll('.d-none').forEach(function(e)
                {
                    e.classList.remove("d-none");
                });
              
            }
            function saveEmployee(id,event)
            {
                var name=document.getElementById(id).children.empForm.fname.value;
                var skills=document.getElementById(id).children.empForm.skills.value;
                var project=document.getElementById(id).children.empForm.project.value;
                var hcm=document.getElementById(id).children.empForm.hcm.value;
                var gender=document.getElementById(id).children.empForm.gender.value;
                var eid=document.getElementById(id).children.empForm.eid.value;
                var data = {
                    "name": name,
                    "skills": skills,
                    "project": project,
                    "hcm": hcm,
                    "gender":gender,
                    "eid" : eid
                }
                fetch(`http://localhost:3000/Employees/${id}`, {
                    method: 'PUT', 
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    document.getElementById(id).querySelectorAll('input').forEach(function(e)
                    {
                        e.classList.add('d-none');
                        event.target.classList.add('d-none');
                        document.getElementById(id).querySelector('.btn-warning').classList.remove("d-none");
                    })
                    getEmployees();
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }

            function saveEmployeeT(eid,event)
            {    
               
                var name=document.getElementById(eid).children.fname.value;
                var skills=document.getElementById(eid).children.skills.value;
                var project=document.getElementById(eid).children.project.value;
                var hcm=document.getElementById(eid).children.hcm.value;
                var gender=document.getElementById(eid).children.gender.value;
                var id=document.getElementById(eid).children.id.value;
                var eid=eid;
              
                var data = {
                    "name": name,
                    "skills": skills,
                    "project": project,
                    "hcm": hcm,
                    "gender":gender,
                    "eid" : eid
                }
                console.log(data);
                fetch(`http://localhost:3000/Employees/${id}`, {
                    method: 'PUT', 
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    getEmployees();
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            }
    </script>
</body>

</html>