<html>
    <script>
        var ar = [12,23,34,45];
        var a = ar[0];
        var b = ar[1];

        var [,,,z] = ar;
        console.log(z);

        var br = ar;
        var cr = ar.slice(0,ar.length)
        console.log(cr);

        var dr = ar.concat([])
        console.log(dr);

        var er = ar.map(a=>a)
        console.log(er);

        var fr = ar.filter(()=>true)
        console.log(fr);

        var gr = [...ar];
        console.log(gr);

        var hr = [ar];
        console.log(hr);

        var xr = ['praveen','rahul'];
        var yr = [ar,xr];
        console.log(yr);
        var zr = [...ar,...xr];
        console.log(zr);


        var ar1 = [10,20,30,40];
        var br1 = [11,22,33,10,20];

        ar1 = [...ar1,...br1]
        //ar1 = ar1.concat(br1);
        console.log(ar1)

        






    </script>
</html>