<html>
    <script>
        var add = function(x,y){
            return x+y;            
        }

        var res = add(12,23);
        console.log(res);

        var sum = function(a,b,cb){
            var z = a+b;
            cb(z);
        }
        sum(19,233,function(res){console.log(res)});


        var div = function(a,b,foo){            
            if(b===0){
                foo("denominator cannot be zero",null)
            }
            else{
                var r = a/b;
                foo(null,r);
            }            
        }

        div(12,3,function(err,res){
            if(err){console.log(err)}
            else{console.log(res)}
        })

        div(13412,0,function(err,res){
            if(err){console.log(err)}
            else{console.log(res)}
        })

        
    </script>
</html>
