<html>
    <script>

        var ar = [12,23,34,45];

        var br = [...ar];
        
        ar[2]='praveen'

        console.log(ar);//12,23,praveen,45
        console.log(br);//12,23,34,45

        var obj = {
            firstname:'deepu',
            lastname:'padukone',
            place:'mumbai',
            like:{
                sport:'badminton',
                vacation:'hyd'
            }
        }

        var dobj = obj;

        var cobj = {...obj};//shallow copy
        
    </script>
</html>