<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    </head>
    <body>
        <div id="d1"></div>
        <script type="text/babel">
            var x = 100;
            var y = 200;
            var myjsx = <h1>{x+y}</h1>;
            ReactDOM.render(myjsx,document.getElementById("d1"))
            console.log(myjsx)
        </script>
    </body>
</html>