<html>
    <body>        
        <script>
            
            var ar = [12,11,45,23,53,14,267,22,123];

            var max = ar[0];
            var x = ar.forEach(function(a){
                return a*100;
            })
            console.log(x);

            var k = ar.map(function(a,i){
                return 'praveen'
            })
            console.log(k);

            var j = ar.filter(function(a,i){
                return a%2===0?true:false
            })
            console.log(j);

            var r = ar.reduce(function(a,b){
                console.log(a,b);
                return a+b;
            });
            console.log(r)
        </script>
    </body>
</html>