<html>
    <body>        
        <script>
            var ar = [12,11,45,23,53,14,67,22,123];
            ar.sort(function(a,b){
                if(a>b){
                    return 1;
                }
                else{
                    return -1
                }            
            });
            var i=0;
            var hand = setInterval(function(){
                console.log(ar[i]);
                i++;
                if(i===ar.length){
                    clearInterval(hand);
                }
            },1000);
        </script>
    </body>
</html>