<html>
    <script>
        var students = [		{
"firstname": "praveen",
"lastname": "gubbala",
"age": 36,
"gender": "male",
"city": "hyd"
}, {
"firstname": "srikanth",
"lastname": "gubbala",
"age": 32,
"gender": "male",
"city": "bengaluru"
}, {
"firstname": "pradeep",
"lastname": "reddy",
"age": 21,
"gender": "male",
"city": "hyd"
}, {
"firstname": "mounika",
"lastname": "mudiraj",
"age": 60,
"gender": "female",
"city": "nalgonda"
}, {
"firstname": "nikhil",
"lastname": "m",
"age": 22,
"gender": "male",
"city": "guntur"
}, {
"firstname": "riya",
"lastname": "bhadouria",
"age": 14,
"gender": "female",
"city": "indore"
}]
for(var i=0;i<=students.length-1;i++){
    console.log(students[i].firstname)
}
for(var j=0;j<=students.length-1;j++){
    if(students[j].gender ==='female'){
        console.log(students[j].firstname)
    }
}

students.sort(function(a,b){
    if(a.age>b.age){
        return 1
    }
    else{
        return -1
    }
})
console.log(students)
    </script>
    
</html>