<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="d1">

        </div>
        <script type="text/babel">
            
            class TodoList extends React.Component{
                constructor(){
                    super();
                    this.state = {
                        tasks : ['busfee','tickets','schoolfee','bigbasket datamodel']
                    }
                }
                addTask=()=>{                    
                    this.setState({tasks:[...this.state.tasks,document.getElementById("task").value]});
                }
                render(){
                    return(
                        <div>
                            <h1>TodoList</h1>
                            <input type="text" id="task"/>
                            <button onClick={this.addTask}>Add Todo</button>
                            {
                                this.state.tasks.map((t,i)=>{
                                    return(
                                        <li key={i}>{t}</li>
                                    )
                                })
                            }
                        </div>
                    )
                }
            }
            ReactDOM.render(<TodoList></TodoList>,document.getElementById("d1"))
        </script>
    </body>
</html>
