<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 style="background-color: lightsalmon;">Hello Praveen</h1>
        <div id="d1">

        </div>
        <div id="d2">

        </div>
        <div id="d3">

        </div>
        <script type="text/babel">
            var todolist = ['carwash','licpremium',];

            var x = React.createElement("h1",{style:{"backgroundColor":"lightgreen"}},"Hello Sachin");
            ReactDOM.render(x,document.getElementById("d1"))

            var y =  <h1 style={{"backgroundColor":"lightcoral"}}>
                        Hello Virat
                    </h1>
            ReactDOM.render(y,document.getElementById("d2"));

            var z = <ul>
                        {
                           todolist.map((t)=>{
                                return (<li>{t}</li>)
                           }) 
                        }
                    </ul>
            
            ReactDOM.render(z,document.getElementById("d3"))

        </script>
    </body>
</html>
