<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="d1">

        </div>
        <script type="text/babel">
            class Trainer extends React.Component{
                render(){
                    return(
                        <div>
                            <h4>Praveen Gubbala</h4>    
                        </div>
                    )
                }
            }
            var El1 = ()=>{
               return(
                    <div>
                        <h3>Chapter1</h3>
                        <p>scalable this is. If we want to display one recipe, our component</p>
                        <Trainer></Trainer>
                    </div>
               )
           }
            var Course = <div>
                            <h1>ReactJS 17</h1>
                            <El1></El1>
                            <El1></El1>
                            <El1></El1>
                        </div>
            ReactDOM.render(Course,document.getElementById("d1"));
        </script>
    </body>
</html>
