<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    </head>
    <body>
        <div id="d1">

        </div>
        <input type="text" id="wish">
        <button onclick="addWish()">Add Wish</button>
        <div id="d2">

        </div>
        <script>
            var wishes = ['fortune500','maldives','manas sarovar'];
            genUI();
            var x = React.createElement("h1",{style:{'backgroundColor':'red'}},"Welcome to React");
            ReactDOM.render(x,document.getElementById("d1"));

            function addWish(){
                wishes.push(document.getElementById('wish').value);
                genUI();
            }
            function genUI(){
                var mywishlist = React.createElement("ul",null,
                    wishes.map((wish)=>{
                        return React.createElement("li",null,wish)
                    })                
                )
                ReactDOM.render(mywishlist,document.getElementById("d2"))
            }
        </script>
    </body>
</html>
