<html>
    <head>
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js" integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA==" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="d1">

        </div>
        <script type="text/babel">
            var tasks = ['busfee','tickets','schoolfee'];
            class TodoList extends React.Component{
                render(){
                    return(
                        <div>
                            <h1>TodoList</h1>
                            <input type="text" id="task"/>
                            <button onClick={addTask}>Add Todo</button>
                            {
                                tasks.map((t,i)=>{
                                    return(
                                        <li key={i}>{t}</li>
                                    )
                                })
                            }
                        </div>
                    )
                }
            }
            function addTask(){
                tasks.push(document.getElementById("task").value);
                console.log(tasks)
                ReactDOM.render(<TodoList></TodoList>,document.getElementById("d1"))
            }
            ReactDOM.render(<TodoList></TodoList>,document.getElementById("d1"))
        </script>
    </body>
</html>
