<html>
    <body>
        <h3><i id="d1"></i></h3>
        <form method='post'>
            <input type="text" name="firstname">
            <button>Send</button>
        </form>
        <script>
            fetch("https://www.googleapis.com/geolocation/v1/geolocate?key=12324",{
                method:'POST',
                body:JSON.stringify({
                    'gender':'male',
                    age:23
                })
            })
            .then((res)=>{
                res.json().then(response=>{
                    console.log(response.error.message)
                });
            })
            .catch((err)=>{
                console.log("Error",err)
            })
            
        </script>
    </body>
</html>