<html>
    <body>
        <script>
            function* abc(){
                console.log("First Line");
                var k = yield 'praveen';
                console.log(k);
                console.log("second Line");
                var p = yield 'yash';
                console.log(p);
                console.log("third Line");
                yield 'mini';
                console.log("fourth Line");
                yield 'nidhi';
                console.log("fifth Line");
                yield 'shardav';
                console.log("last Line");
                yield 'shantanu';
            }
            var obj = abc();
            obj.next();
            obj.next(123);
            obj.next(456);

            var ar = [122,111,454,56,222];
            ar.newfn=function(){console.log("newfn")}
            for(var x of ar){
                console.log(x)
            }
            for(var k in ar){
                console.log(ar[k])
            }
        </script>
    </body>
</html>