<html>
    <script>
        
        function Employee(fn,ln,d){ 
            var age;

            this.firstname=fn;
            this.lastname=ln;
            this.dob=d;   
            this.getFullName=function(){
                return this.firstname+this.lastname;
            }
        }
        var ob1 = new Employee('praveen','gubbala','190221');
        console.log(ob1);
        var ob2 = new Employee('rahul','reddy','110922');
        console.log(ob2);


        console.log(ob1.getFullName());
        console.log(ob2.getFullName());

        console.log(ob1.firstname)
    </script>
</html>