<html>
    <head>
        <style>
           table td{
               padding:10px;
           }           
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <form onsubmit="addstudent(event)" name="sform">
            <input type="text" placeholder="Enter Name" name="sname">
            <div class="invalid-feedback">Please fill out this field.</div>
            <input type="text" placeholder="Enter Class" name="class">
            <input type="text" placeholder="Enter Rollno" name="rollno">
            <button>Add Student</button>
        </form>
        <table border="2">
            <thead>
                <tr>
                    <td>Name</td>
                    <td>Class</td>
                    <td>Roll No</td>
                    <td>Delete</td>
                </tr>
            </thead>
            <tbody id="d1">

            </tbody>
        </table>
        <script>

          var students = [            
          ];
          if(window.localStorage.getItem('students')){
              students = JSON.parse(window.localStorage.getItem('students'))
          }else{
              window.localStorage.setItem("students","")
          }
          genStable();
          function genStable(){
            document.getElementById("d1").innerHTML = "";
            students.forEach(function(student,i){
                var newtr = document.createElement("tr");
                var newtd1 = document.createElement("td");
                newtd1.innerHTML = student.name;
                newtr.appendChild(newtd1)
                var newtd2 = document.createElement("td");
                newtd2.innerHTML = student.sclass;
                newtr.appendChild(newtd2)
                var newtd3 = document.createElement("td");
                newtd3.innerHTML = student.rollno;
                newtr.appendChild(newtd3); 
                var newtd4 = document.createElement("td");
                var delButton = document.createElement("button");
                delButton.innerHTML = 'delete';
                delButton.onclick = function(){
                    students.splice(i,1);
                    window.localStorage.setItem("students",JSON.stringify(students));
                    genStable();
                }
                newtd4.appendChild(delButton);
                newtr.appendChild(newtd4);                               
                document.getElementById("d1").appendChild(newtr);
            })
          }
          function addstudent(e){
            e.preventDefault();
            if(document.sform.sname.value===null || document.sform.sname.value===''){
                alert("please fill sname feild")
            }
            else{
                var newstudent = {
                    name:document.sform.sname.value,
                    sclass:document.sform.class.value,
                    rollno:document.sform.rollno.value
                }
                students.push(newstudent);
                window.localStorage.setItem("students",JSON.stringify(students))
                genStable();
            }
            
          }
        </script>
    </body>
</html>