<html>
    <script>
        let x = 100
        var t = 999;
        function parent(){
            let p = 200;
            {
                let g = 333;
                function child(){
                    var k =299;
                    k++;
                    ++x;
                    ++p;
                    ++g;
                    console.log("x::",x)                
                    console.log("p::",p)                
                }  
            }            
            console.dir(child);          
        }
        parent();
    </script>
</html>




