<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" id="d1">

        </div>
        <script>
            var ar = [12,23,36,56,77,34];
            ar.sort();

            fetch("http://restcountries.eu/rest/v2/all/")
            .then(function(res){
                res.json().then(function(data){
                    console.log(data)
                    data.forEach(c => {
                        var newcard = `
                        <div class="card" style="width:300px">
                            <img class="card-img-top" src="${c.flag}" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">${c.name}</h4>
                                <p class="card-text">${c.population}</p>
                                <a href="#" class="btn btn-primary">See Profile</a>
                            </div>
                        </div>
                        `
                        document.getElementById("d1").innerHTML += newcard;
                    });
                })
            })

        </script>
    </body>

</html>