<html>
    <script>

        function sub(x,y){
            if(x<y){
                return Promise.reject("first number cannot be lessthan second number");
            }
            else{
                return Promise.resolve(x-y)
            }
        }

        var k = sub(11,29);
        console.dir(k)
        
        sub(12,34)
        .then(function(res){console.log(res)})
        .catch(function(err){console.log(err)})
        //output: first number cannot be lessthan second number

        sub(142,34)
        .then(function(res){console.log(res)})
        .catch(function(err){console.log(err)})
        
        //output: 108




         var div = function(a,b,foo){            
            if(b===0){
                foo("denominator cannot be zero",null)
            }
            else{
                var r = a/b;
                foo(null,r);
            }            
        }

        div(12,3,function(err,res){
            if(err){console.log(err)}
            else{console.log(res)}
        })

        div(13412,0,function(err,res){
            if(err){console.log(err)}
            else{console.log(res)}
        })

        var rem = function(x,y){
            if(y===0){
                return Promise.reject("denominator cannot be 0")
            }
            else{
                return Promise.resolve(x%y)
            }
        }
        rem(12,5)
        .then(function(res){console.log(res)})
        .catch(function(err){console.log(err)});
    </script>
</html>

