<html>
    <head>
        <style>
           
            #am{
                float: left;
                width:200px;
                padding-right: 20px;
            }
            
            #jo{
                float:right;
                width:200px;
                padding-left: 20px;
            }
            .clearfix::after{
                clear: both;
                content:'';
                display: block;
            }
            .clearfix::after{
                clear: both;
                content: '';
                display: block;
            }
            .disbor{
                border:1px solid;
                margin:10px;
            }
            .d2{
                padding:20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div  class="clearfix disbor">
                <img id="am" src="https://www.cognizant.com/content/dam/cognizant_foundation/Dotcomimage/spotlight-aston-martin-new.jpg">
                <div class="d2">
                    <h1>A new era of innovation at the F1 starting line </h1>
                    <p>Take a peek under the hood of this new Aston Martin Cognizant Formula One™ partnership driven by technology and innovation.</p>
                </div>
            </div>
            <div id="d4"  class="clearfix disbor">
                <img id="jo" src="https://www.cognizant.com/content/dam/cognizant_foundation/Dotcomimage/spotlight-recruitment.jpg">
                <div class="d2">
                    <h1>Ready to improve lives with a career at Cognizant?</h1>
                    <p>
                        Join our team and you’ll take on projects that continuously sharpen your technical skills, your talent for solving problemsand you’ll take on projects that continuously sharpen your technical skills, your talent for solving problems and yhnical skills, your talent for solving problems and your entrepreneurial spirit.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>