<html>
    <head>
        <style>
            *{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin:0px;
                padding:0px;
            }
            ul{
                padding-left:10%;
                background-color: lightgray;
            }
            li{
                display: inline-block;
            }
            li a{
                display: inline-block;
                border:1px solid;   
                padding:20px;
                margin: 0px -3px;
                width:100px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Aboutus</a></li>
            <li><a href="#">Contactus</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </body>
</html>