<html>
    <style>
        
    </style>
    <body>
        <label>First Number</label>:
        <input type="text" id="d1"><br>
        <label>Second Number</label>:
        <input type="text" id="d2"><br>
        <button onclick="add()">Add</button>
        <h1>Result:<span id="dd"></span></h1>
        <script>
            function add(){
                var x = +document.getElementById("d1").value;
                var y = +document.getElementById("d2").value;
                document.getElementById("dd").innerHTML = x+y;
            } 

        </script>
    </body>
</html>