<html>
    <style>
        
    </style>
    <body>
        <button onclick="like()">Like</button> <b id="l1"></b> &nbsp;&nbsp;&nbsp;
        <button onclick="dislike()">DisLike</button> <b id="l2"></b> &nbsp;&nbsp;&nbsp;
        <script>
            var likes = 0;
            var dislikes = 0;
            document.getElementById("l1").innerHTML = likes;
            document.getElementById("l2").innerHTML = dislikes;

            function like(){
                likes++;
                document.getElementById("l1").innerHTML = likes;
            }

            function dislike(){
                dislikes++;
                document.getElementById("l2").innerHTML = dislikes;
            }
        </script>
    </body>
</html>