<html>
    <head>
        <style>
            h1{
                background-color: rosybrown;
            }
        </style>
    </head>
    <body>
        <h1 class="abcd">Hello world</h1>
        <h1>Cognizant</h1>
        <h1>Praveen</h1>
        <h1 class="abcd">Bengaluru</h1>
        <h1 class="abcd">India</h1>
        <h1>Software</h1>
        <script>
            var abcdelements = document.getElementsByClassName("abcd");
            console.dir(abcdelements)

            var abcdelms = document.querySelectorAll(".abcd");
            abcdelms.forEach(function(el){
                el.style.color="white"
            })
        </script>
    </body>
</html>