<html>
    <head>
        <style>
           
        </style>
    </head>
    <body>
        <ul id="slist">

        </ul>
        <script>
          var students = ['akhil','ramya','akhila','bharath','shreyam','prakhar','siddhant'];
          students.forEach(function(student){
            var newli = document.createElement("li");
            newli.innerHTML = student;
            document.getElementById("slist").appendChild(newli)
          })
        </script>
    </body>
</html>